<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.asemghouni.sae_dev_s2.Controlleur.HelloController">
   <center>
      <Pane fx:id="affichagePane" onMouseClicked="#mouseClicked" prefHeight="1140.0" prefWidth="1900.0" >

      <TilePane fx:id="affichageTilePane" alignment="CENTER" prefColumns="15" prefHeight="1140.0" prefRows="15" prefTileHeight="38.0" prefTileWidth="38.0" prefWidth="1900.0" />
      </Pane>
   </center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <Label fx:id="messageLabel" text="VieLink : ">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Label>
         <HBox fx:id="vieBox" alignment="TOP_CENTER" prefHeight="20.0" prefWidth="20.0" />
      </HBox>
   </top>
</BorderPane>
